{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 80,
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      "value-builtin",
      "react-libs",
      "value-external",
      {
        "newlinesBetween": false
      },
      "value-internal",
      {
        "newlinesBetween": true
      },
      ["value-parent", "value-sibling", "value-index"],
      {
        "newlinesBetween": false
      },
      "type-import",
      {
        "newlinesBetween": false
      },
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "react-libs",
        "elementNamePattern": ["react", "react-dom", "react-**"]
      }
    ]
  },
  "ignorePatterns": [
    "dist/**",
    ".turbo/**",
    "coverage/**",
    "build/**",
    "docs/**",
    ".sickbay/**",
    ".claude/**",
    "pnpm-lock.yaml",
    "**/*.md",
    "**/*.yml"
  ]
}
